<ui:FluentWindow x:Class="RoboKeep.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:l="clr-namespace:RoboKeep.Localization"
        Title="{l:Tr Hist_Title}" Width="860" Height="560"
        ExtendsContentIntoTitleBar="True" WindowBackdropType="Mica"
        WindowCornerPreference="Round" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ui:TitleBar Grid.Row="0" Title="{l:Tr Hist_Title}">
            <ui:TitleBar.Icon><ui:SymbolIcon Symbol="History24"/></ui:TitleBar.Icon>
        </ui:TitleBar>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="16,4,16,8">
            <TextBlock Text="{l:Tr Hist_JobFilter}" VerticalAlignment="Center" Margin="0,0,8,0"/>
            <ComboBox x:Name="JobFilter" MinWidth="220" SelectionChanged="OnFilterChanged"/>
        </StackPanel>

        <DataGrid x:Name="HistoryGrid" Grid.Row="2" Margin="16,0,16,8"
                  AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False"
                  HeadersVisibility="Column" GridLinesVisibility="None"
                  MouseDoubleClick="OnOpenLog">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{l:Tr Hist_ColWhen}" Binding="{Binding When}" Width="150"/>
                <DataGridTextColumn Header="{l:Tr Hist_ColJob}" Binding="{Binding Job}" Width="150"/>
                <DataGridTextColumn Header="{l:Tr Hist_ColKind}" Binding="{Binding Kind}" Width="100"/>
                <DataGridTextColumn Header="{l:Tr Hist_ColOutcome}" Binding="{Binding Outcome}" Width="110"/>
                <DataGridTextColumn Header="{l:Tr Hist_ColCounts}" Binding="{Binding Counts}" Width="*"/>
                <DataGridTextColumn Header="{l:Tr Hist_ColDuration}" Binding="{Binding Duration}" Width="90"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Margin="16,0,16,12">
            <ui:Button Content="{l:Tr Hist_OpenLog}" Appearance="Primary" Click="OnOpenLog"/>
            <ui:Button Content="{l:Tr Common_Cancel}" Margin="8,0,0,0" Click="OnClose"/>
        </StackPanel>
    </Grid>
</ui:FluentWindow>
